security:
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    encoders:
        FOS\UserBundle\Model\UserInterface: 
            algorithm: sha512
            #iterations: 50

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider:       fos_userbundle
                csrf_provider:  form.csrf_provider
                login_path:     /user/login
                check_path:     /user/login_check
                default_target_path: /
            logout:
                path:   fos_user_security_logout
                target: /
                invalidate_session: false # Temporary fix
            anonymous:    true
            switch_user:  true
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

    access_control:
        - { path: ^/user/login,         role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/login_check,   role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/register,      role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/resetting,     role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/user/migration,     role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/(_profiler|_wdt|css|images|js),  role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/,                   role: ROLE_USER }
